Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.criticalsoftware.panorama.failureLogic.traces;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: com.criticalsoftware.panorama.failureLogic.traces
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.criticalsoftware.panorama.failurelogic.FailureTraceMetaModel,
 com.criticalsoftware.panorama.failurelogic.FailureTraceMetaModel.impl,
 com.criticalsoftware.panorama.failurelogic.FailureTraceMetaModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.capra.generic.artifactmodel;bundle-version="0.7.1",
 org.eclipse.app4mc.amalthea.model;bundle-version="0.9.7";visibility:=reexport,
 com.criticalsoftware.panorama.failureLogic;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.capra.core;bundle-version="0.7.1",
 org.eclipse.sirius.diagram;bundle-version="6.0.0"
Bundle-ActivationPolicy: lazy
